*{
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  width: 100vw;
  /* min-width: 100vw; */
  min-width: 1400px;
  overflow-x: hidden;
}
a:link{
  text-decoration: none;
  color: black;
}
a:visited{
  color: black;
}
a:hover{
  color: black;
}
a:active{
  color: black;
}
header{
  width: 100%;
  background-color: white;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top:0px;
  z-index: 100;
}
.header-logo{
  transition: all .5s;
}
.header-logo:hover{
  transform: scale(1.35);
}
.header-center{
  width: 1100px;
  height: 60px;
  line-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-center .item{
  width: 140px;
  height: 60px;
  line-height: 60px;
  font-size: 1.2rem;
  color: black;
  margin:10px 5px;
  font-family:"楷体";
  text-align: center;
}
.header-center .item:first-child>a{
  color: #00b96b;
  font-size: 1.3rem;
  font-weight: bold;
}
.header-center .item a{
  color: black;
}
.header-right{
  width: 140px;
  height: 40px;
  line-height: 40px;
  margin-left:20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-self: center;
}
.header-right .header-button{
  width: 120px;
  height: 40px;
  background-color:#00b96b;
  text-align: center;
  font-family:"楷体";
  font-size: 1.2rem;
  border-radius: 5px;
}
.header-button a{
  display: block;
  width: 120px;
  margin: auto;
  color: white;
}
main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top:80px;
  width: 1400px;
  margin: 0 auto;
}
#head-slogan,#tail-slogan{
  width: 1400px;
  height: 900px;
  background-color: white;
}
.slogan-text{
  margin: 50px 0px;
  text-align: center;
  font-size: 4.2rem;
  /* font-family: "华文楷体"; */
  font-weight: bold;
}
.slogan-text-special{
  color: #00b96b;
}
.slogan-img-container{
  width: 1200px;
  height: 700px;
  background-color: white;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
#database{
  width: 1400px;
  height: 700px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-family: 'Times New Roman', Times, serif; */
  /* font-family: "华文楷体"; */
}
.database-text{
  width: 600px;
  height: 600px;
  background-color: white;
}
.database-text-container{
  width: 600px;
  height: 300px;
  margin-top: 150px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.big-text{
  width: 550px;
  font-size: 3rem;
  font-weight: bolder;
  margin-left: 50px;
}
.small-text{
  width: 550px;
  font-size: 2rem;
  font-weight: bold;
  margin-left: 50px;
  margin-top: 20px;
}
.p-text{
  width: 550px;
  font-size: 1.2rem;
  margin-left: 50px;
  margin-top: 30px;
  color: #616363;
}
.database-button{
  margin-left: 50px;
  margin-top: 30px;
}
.other-img-button{
  margin-top: 30px;
}
.more-button{
  width: 94px;
  height: 38px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  line-height: 38px;
  transition: all .25s;
}
.more-button>a{
  display: block;
  transition: all .25s;
}
.more-button:hover>a{
  color: #00b96b;
}
.more-button:hover{
  border:1px solid #00b96b;
}
.database-img-container{
  width: 600px;
  height: 600px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
#illness-catch{
  width: 1400px;
  height: 700px;
  background-color: white;
  /* font-family: 'Times New Roman', Times, serif; */
  /* font-family: "华文楷体"; */
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title{
  font-size: 3rem;
  font-weight: bolder;
  margin:10px 0px;
}
.detail{
  font-size: 1.2rem;
  color: #8b8f8d;
  margin: 10px 0px;
}
.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:30px;
}
.card{
  width: 350px;
  height: 400px;
  background-color: white;
  margin: auto 30px;
  border-radius: 10px;
  /* box-shadow: 3px 3px 8px #c0c4c3; */
  transition: all .3s;
  box-shadow: 3px 3px 8px 2px #b9dec9;
}
.card:hover{
  transform: scale(1.08);
}
.card-icon{
  margin: 20px auto;
  margin-top: 30px;
  width: 200px;
}
.card-title{
  font-size: 1.4rem;
  margin-top: 10px;
  font-weight: bold;
}
.card-detail{
  margin: 20px 40px;
  font-size: 1rem;
  color: #8b8f8d;
}
.card-button{
  margin:auto;
}
#questionnaire,#consult,#science-popularizing,#diet-record{
  width: 1400px;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.questionnaire-img-container,.consult-img-container,.science-popularizing-img-container,.diet-record-img-container{
  width: 600px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 30px;
  margin-left: 30px;
}
.questionnaire-text-container,.consult-text-container,.science-popularizing-text-container,.diet-record-text-container{
  width: 600px;
  height: 600px;
  background-color:white;
  margin-left: 30px;
  margin-right: 30px;
}
.questionnaire-title,.consult-title,.science-popularizing-title,.diet-record-title{
  color:black;
  font-size: 2rem;
}
.questionnaire-detail,.consult-detail,.science-popularizing-detail,.diet-record-detail{
  color: #585a5a;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.2rem;
}
.slide-container{
  width: 600px;
  height: 430px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.slide-item{
  background-color: #f4f5f5;
  width: 600px;
  margin: 10px 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.slide-item-title{
  color: black;
  font-size: 1.3rem;
  width: 580px;
  height: 40px;
  margin-top: 10px;
}
.slide-item-img{
  margin-left:10px;
  margin-right: 10px;
}
.slide-item-text{
  position: relative;
  top:-10px;
}
.slide-item-content{
  width:450px;
  color: #585a5b;
  font-size: 1.2rem;
  margin: 0px 75px;
  padding: 5px 0;
  margin-bottom: 15px;
}
footer{
  position: relative;
  top:80px;
  width:100%;
  height: 350px;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  /* min-width: 1400px; */
}
.left{
  width: 500px;
  height: 350px;
}
.footer-big-text{
  font-family:'Times New Roman', Times, serif;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 50px;
  color: #00b96b;
}
.footer-small-text{
  font-size: 1rem;
  margin:10px 5px;
}
.footer-icon-container{
  width: 250px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer-icon{
  margin: 0 auto;
}
.QRcode-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}
.QRcode{
  width: 100px;
  height: 100px;
}
.QRcode-text{
  width: 370px;
  margin-left: 30px;
}
.QRcode-text-up{
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
}
.QRcode-text-down{
  color: #8b8f8d;
  margin-top: 10px;
  margin-bottom: 10px;
}
.right{
  width: 500px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1rem;
}
.list{
  width:120px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.list-title{
  width: 120px;
  color: #00b96b;
  margin-bottom: 10px;
}
.list-content{
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.list-content-item{
  margin-top:20px;
}
.back-to-top{
  width: 50px;
  height: 50px;
  position: fixed;
  right:50px;
  bottom: 50px;
  transition: all .25s;
  opacity: 0;
  border-radius: 50px;
}

/* 设置手机端footer样式 ，一套css通过媒体查询解决问题，不用写两套css然后再link引入*/
/* @media (max-width:420px){
  footer{
    width: 1400px;
    margin: 0 auto;
  }
} */